{
  "private": true,
  "description": "CL v23.042 (internal id c3635be6 @ 2023-01-26T10:52:36.440Z)",
  "type": "module",
  "main": "charting_library.cjs.js",
  "module": "charting_library.esm.js",
  "types": "charting_library.d.ts"
}
